# Fertilizer

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Fertilizer.sln  Paths.user.example  README.md
.github/workflows/: build.yml
ExampleMod/: Directory.Build.props  Directory.Build.targets  ExampleMod.sln  Paths.user.example
ExampleMod/AutoPrice/: AutoPrice.cs  AutoPrice.csproj  StallQuantityCostPatch.cs
ExampleMod/AutoPrice/Properties/: launchSettings.json
Fertilizer/: Fertilizer.csproj  Program.cs
Fertilizer.ExampleMod/: ExampleMod.cs  Fertilizer.ExampleMod.csproj  StallQuantityCostPatch.cs
Fertilizer.Injector/: Fertilizer.Injector.csproj  Injector.cs
Fertilizer.Mod/: Mod.cs
Fertilizer/Properties/: launchSettings.json
