<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>$(GameDir)/mods/$(AssemblyName)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.6.0" PrivateAssets="All" />

    <GameAssembly Include="Fertilizer.Mod" />
    <GameAssembly Include="MonoProtoFramework" />
    <GameAssembly Include="Kynseed" />
  </ItemGroup>
</Project>
